[PHP]
memory_limit = -1
post_max_size = 50M
upload_max_filesize = 50M
display_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
max_execution_time = 60
default_charset = "UTF-8"
short_open_tag = Off
error_log = /var/log/php-fpm-error.log

[Date]
date.timezone=Europe/Paris

[apc]
apc.enabled = On
apc.enable_cli = On

[xdebug]
xdebug.mode=debug
xdebug.client_port="9003"
xdebug.client_host = 127.0.0.1
